<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&family=Hanken+Grotesk:wght@700&family=IBM+Plex+Sans:wght@700&family=Josefin+Sans:wght@300&family=League+Spartan:wght@700&family=Lexend+Deca:wght@700&family=Outfit:wght@700&family=Overpass:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
  <title>Frontend Mentor | Pod request access landing page</title>
</head>
<body>

<header>
  <img src="pod-request-access-landing-page/starter-code/assets/desktop/logo.svg" alt="Podcast" class="logo">
</header>
<main>

  <div class="container">

  <h1>Publish your podcasts <span class="white-title">everywhere.</span></h1>

 <p>Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, 
  Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>

  <form onsubmit="return validateEmail()">
     <input type="email" id="email" placeholder="Email Address">
     <span id="email-error"></span><br>
     <button type="submit">Request access</button>
  </form>

  <p id="success-message"></p>

<div class="brands">
  <img src="pod-request-access-landing-page/starter-code/assets/desktop/spotify.svg" alt="Spotify Podcast">
  <img src="pod-request-access-landing-page/starter-code/assets/desktop/apple-podcast.svg" alt="Apple Podcast">
  <img src="pod-request-access-landing-page/starter-code/assets/desktop/google-podcasts.svg" alt="Google Podcasts">
  <img src="pod-request-access-landing-page/starter-code/assets/desktop/pocket-casts.svg" alt="Pocket Casts">
</div>

</div>

</main>


<footer>
  <img src="pod-request-access-landing-page/starter-code/assets/desktop/bg-pattern-dots.svg" alt="Dots" class="dots">
</footer>

</body>
</html>